PORT = 8080
FRONTEND_URL = "http://localhost:5173"
MONGO_URL = "mongodb://127.0.0.1:27017/edtech"

JWT_SECRET = qwertyuiop
JWT_EXPIRE = 10d

# cokkie
COOKIE_EXPIRE = 5



# cloudinary
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
